MONGO_URI = mongodb+srv://raf:1234@db.bd6se.mongodb.net/blog-app?retryWrites=true&w=majority
SECRET = memories123123
CLOUD_NAME = dapjxqk64
API_KEY = 561777715128625
API_SECRET = WOvlNOBYfsPKg1JoKgUs1TBIIhg